[gd_scene format=3 uid="uid://ch05no3b3g6dr"]

[ext_resource type="Texture2D" uid="uid://b8ghaodjgclct" path="res://backgrounds/background_welcome.png" id="1_e5710"]
[ext_resource type="Script" uid="uid://c7wx8ysg6vt8g" path="res://levels/victory_menu/victory_menu.gd" id="1_jiepq"]
[ext_resource type="FontFile" uid="uid://cynsf6h0lboxh" path="res://themes/melt_swashes.ttf" id="2_cub7m"]
[ext_resource type="FontFile" uid="uid://3a6yvj5wow85" path="res://themes/quicksand_bold.otf" id="3_jiepq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pq1gw"]
texture = ExtResource("1_e5710")

[sub_resource type="FontVariation" id="FontVariation_cke4u"]
base_font = ExtResource("2_cub7m")

[sub_resource type="FontVariation" id="FontVariation_6uekp"]
base_font = ExtResource("3_jiepq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqcxl"]
bg_color = Color(0.41522983, 0.6393183, 0.7120933, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="VictoryMenu" type="CanvasLayer" unique_id=461660953]
script = ExtResource("1_jiepq")

[node name="Background" type="Panel" parent="." unique_id=2142748541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pq1gw")

[node name="Title" type="Label" parent="." unique_id=1249733832]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -836.0
offset_top = 33.0
offset_right = 837.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22745098, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 49
theme_override_fonts/font = SubResource("FontVariation_cke4u")
theme_override_font_sizes/font_size = 164
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2043996025]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.5487
offset_top = 287.0
offset_right = 304.5487
offset_bottom = 543.0
grow_horizontal = 2
theme_override_constants/separation = 50
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="VBoxContainer" unique_id=109231350]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9183024, 0.8959569, 0.7560493, 1)
theme_override_fonts/font = SubResource("FontVariation_6uekp")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_aqcxl")
text = "Restart"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=2006798118]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.91764706, 0.89411765, 0.75686276, 1)
theme_override_fonts/font = SubResource("FontVariation_6uekp")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_aqcxl")
text = "Credits"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
