[gd_scene format=3 uid="uid://dmq68lk28uxuu"]

[ext_resource type="Script" uid="uid://db5gw7cjhraba" path="res://ui_hud/hud.gd" id="1_6ca3a"]

[node name="Hud" type="CanvasLayer" unique_id=2079940244]
script = ExtResource("1_6ca3a")

[node name="Timer_Text" type="RichTextLabel" parent="." unique_id=881352881]
offset_left = 115.0
offset_top = 78.0
offset_right = 448.0
offset_bottom = 157.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 37
text = "Time Left: "
