[gd_scene format=3 uid="uid://yf2f68drlvqj"]

[ext_resource type="Texture2D" uid="uid://c3b8koy5ii787" path="res://characters/worm/worm_idle_1.png" id="1_74jmy"]
[ext_resource type="PackedScene" uid="uid://b6cwrew5yl8rc" path="res://characters/character_1/character1.tscn" id="1_f4kbm"]
[ext_resource type="Texture2D" uid="uid://byw1esyyxb54q" path="res://characters/worm/worm_idle_2.png" id="2_ygbm4"]
[ext_resource type="AudioStream" uid="uid://gggf2p8kwsqu" path="res://audio/GGJ-2026-sax-true.wav" id="4_lgxcy"]
[ext_resource type="AudioStream" uid="uid://meqrrhotct7" path="res://audio/GGJ-2026-kazoo-FALSE.wav" id="5_spafc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vbe11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_74jmy")
}, {
"duration": 1.0,
"texture": ExtResource("2_ygbm4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Worm" type="Node2D" unique_id=615808439]

[node name="Character" parent="." unique_id=8466617 instance=ExtResource("1_f4kbm")]

[node name="Sprite" parent="Character" index="0" unique_id=177601966]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vbe11")
animation = &"idle"

[node name="GoodTrack" parent="Character" index="1" unique_id=41276720]
stream = ExtResource("4_lgxcy")

[node name="BadTrack" parent="Character" index="2" unique_id=1770106595]
stream = ExtResource("5_spafc")

[editable path="Character"]
