[gd_scene format=3 uid="uid://b6cwrew5yl8rc"]

[ext_resource type="Script" uid="uid://d1hj6t5hq34jy" path="res://characters/character_1/character1.gd" id="1_rh6c5"]
[ext_resource type="Script" uid="uid://duj08v50puc5w" path="res://systems/control_mask.gd" id="5_44k5u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6hl0"]
radius = 298.0
height = 640.0

[node name="Character" type="AnimatedSprite2D" unique_id=177601966]
animation = &""
autoplay = "idle"
script = ExtResource("1_rh6c5")

[node name="GoodTrack" type="AudioStreamPlayer2D" parent="." unique_id=41276720]
autoplay = true
attenuation = 6.0

[node name="BadTrack" type="AudioStreamPlayer2D" parent="." unique_id=1770106595]
volume_db = -80.0
autoplay = true
attenuation = 6.0

[node name="Mask" type="Node2D" parent="." unique_id=1447723491 node_paths=PackedStringArray("good_track", "bad_track", "character")]
script = ExtResource("5_44k5u")
good_track = NodePath("../GoodTrack")
bad_track = NodePath("../BadTrack")
character = NodePath("..")

[node name="Range" type="Area2D" parent="." unique_id=1403962186]

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=941879749]
shape = SubResource("CapsuleShape2D_h6hl0")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
