[gd_scene format=3 uid="uid://beb7rd2gven0n"]

[ext_resource type="Script" uid="uid://bj2oof3xqahma" path="res://levels/level_1.gd" id="1_jirdo"]
[ext_resource type="PackedScene" uid="uid://cjafkdt4obng8" path="res://characters/maestro.tscn" id="2_bt44k"]
[ext_resource type="Texture2D" uid="uid://c6abiewngqwsi" path="res://backgrounds/ref_screensize_mockup.png" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://bc4seuffuekr4" path="res://player_monocle/player.tscn" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://i7bfioablum8" path="res://ui_hud/pause_menu.tscn" id="6_btoec"]
[ext_resource type="PackedScene" uid="uid://b6cwrew5yl8rc" path="res://characters/character1.tscn" id="6_gwceb"]

[node name="Level_1" type="Node2D" unique_id=55783393]
script = ExtResource("1_jirdo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1678930424]

[node name="Background" type="Sprite2D" parent="." unique_id=1054907506]
texture = ExtResource("3_bt44k")

[node name="Maestro" parent="." unique_id=844771032 instance=ExtResource("2_bt44k")]

[node name="monocle" parent="." unique_id=1529263460 instance=ExtResource("4_kx6l7")]
position = Vector2(2, 378)

[node name="PauseMenu" parent="." unique_id=247568910 instance=ExtResource("6_btoec")]

[node name="Character1" parent="." unique_id=2040593931 instance=ExtResource("6_gwceb")]
position = Vector2(480, 0)

[editable path="Character1"]
