[gd_scene format=3 uid="uid://beb7rd2gven0n"]

[ext_resource type="Script" uid="uid://bj2oof3xqahma" path="res://levels/main.gd" id="1_2262g"]
[ext_resource type="PackedScene" uid="uid://cq6kjccxo3j84" path="res://camera/camera.tscn" id="2_wdj6m"]
[ext_resource type="PackedScene" uid="uid://cjafkdt4obng8" path="res://characters/maestro.tscn" id="3_l8qe7"]

[node name="Main" type="Node2D" unique_id=55783393]
script = ExtResource("1_2262g")

[node name="Camera" parent="." unique_id=1191819943 instance=ExtResource("2_wdj6m")]

[node name="Maestro" parent="." unique_id=844771032 instance=ExtResource("3_l8qe7")]
