[gd_scene format=3 uid="uid://m232tc17nk3l"]

[ext_resource type="Texture2D" uid="uid://cqhcd3sq8xvq5" path="res://characters/spider/spider_idle_1.png" id="1_ruxyq"]
[ext_resource type="Texture2D" uid="uid://dmpvr1ail0mmq" path="res://characters/spider/spider_idle_2.png" id="2_cvkds"]

[sub_resource type="GDScript" id="GDScript_ruxyq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_060ym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ruxyq")
}, {
"duration": 1.0,
"texture": ExtResource("2_cvkds")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Spider" type="Node2D" unique_id=2046092631]
script = SubResource("GDScript_ruxyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1970990509]
sprite_frames = SubResource("SpriteFrames_060ym")
animation = &"idle"
