[gd_scene format=3 uid="uid://c3quf2ct0v1vm"]

[ext_resource type="Texture2D" uid="uid://lf25f8w7uxdk" path="res://characters/popotam/popotam_idlde_1.png" id="1_3jmrb"]
[ext_resource type="PackedScene" uid="uid://b6cwrew5yl8rc" path="res://characters/character_1/character1.tscn" id="1_q2vjn"]
[ext_resource type="Texture2D" uid="uid://cykcs43w12y1u" path="res://characters/popotam/popotam_idlde_2.png" id="2_55h8c"]
[ext_resource type="AudioStream" uid="uid://7k8yjo0kpms1" path="res://audio/GGJ-2026-clar-true.wav" id="5_7mqf8"]
[ext_resource type="AudioStream" uid="uid://n3k14c1klifc" path="res://audio/GGJ-2026-clar-false.wav" id="6_1fsm5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvaeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3jmrb")
}, {
"duration": 1.0,
"texture": ExtResource("2_55h8c")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Popotam" type="Node2D" unique_id=1010880442]

[node name="Character" parent="." unique_id=8466617 instance=ExtResource("1_q2vjn")]

[node name="Sprite" parent="Character" index="0" unique_id=177601966]
sprite_frames = SubResource("SpriteFrames_xvaeb")
animation = &"idle"

[node name="GoodTrack" parent="Character" index="1" unique_id=41276720]
stream = ExtResource("5_7mqf8")

[node name="BadTrack" parent="Character" index="2" unique_id=1770106595]
stream = ExtResource("6_1fsm5")

[editable path="Character"]
