[gd_scene format=3 uid="uid://cjwm6dw4kjm7k"]

[ext_resource type="FontFile" uid="uid://3a6yvj5wow85" path="res://themes/quicksand_bold.otf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://ce072oxj8owl" path="res://levels/start_menu/main_menu.gd" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://b8ghaodjgclct" path="res://backgrounds/background_welcome.png" id="2_78d18"]
[ext_resource type="FontFile" uid="uid://cynsf6h0lboxh" path="res://themes/melt_swashes.ttf" id="3_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgsm7"]
texture = ExtResource("2_78d18")

[sub_resource type="FontVariation" id="FontVariation_glbon"]
base_font = ExtResource("3_fu7sn")

[sub_resource type="FontVariation" id="FontVariation_7vrkn"]
base_font = ExtResource("1_06t4h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.41522983, 0.6393183, 0.7120933, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" unique_id=1699762443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Background" type="Panel" parent="." unique_id=459626700]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jgsm7")

[node name="Title" type="Label" parent="." unique_id=65945116]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -836.0
offset_top = 33.0
offset_right = 837.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22745098, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 49
theme_override_fonts/font = SubResource("FontVariation_glbon")
theme_override_font_sizes/font_size = 164
text = "Mask that cacophonia !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1933118268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -206.75
offset_right = 236.0
offset_bottom = 206.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1317193441]
layout_mode = 2
theme_override_colors/font_color = Color(0.9183024, 0.8959569, 0.7560493, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
text = "Start"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=1593511198]
layout_mode = 2
theme_override_colors/font_color = Color(0.91764706, 0.89411765, 0.75686276, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=448907699]
layout_mode = 2
theme_override_colors/font_color = Color(0.9183024, 0.8959569, 0.7560493, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
