[gd_scene format=3 uid="uid://beb7rd2gven0n"]

[ext_resource type="Script" uid="uid://bj2oof3xqahma" path="res://levels/level_1/level_1.gd" id="1_jirdo"]
[ext_resource type="Texture2D" uid="uid://c6abiewngqwsi" path="res://backgrounds/background_game.png" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://bc4seuffuekr4" path="res://player/player.tscn" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://i7bfioablum8" path="res://ui/pause_menu.tscn" id="6_btoec"]
[ext_resource type="PackedScene" uid="uid://dmq68lk28uxuu" path="res://ui/hud.tscn" id="7_gwceb"]
[ext_resource type="PackedScene" uid="uid://yf2f68drlvqj" path="res://characters/worm/worm.tscn" id="8_j48du"]
[ext_resource type="PackedScene" uid="uid://c3quf2ct0v1vm" path="res://characters/popotam/popotam.tscn" id="9_8jbay"]
[ext_resource type="PackedScene" uid="uid://cjmvcdynym411" path="res://characters/otter/otter.tscn" id="10_la5aw"]
[ext_resource type="PackedScene" uid="uid://uwafp4c1hvn4" path="res://characters/panda/panda.tscn" id="10_qbdb0"]

[node name="Level_1" type="Node2D" unique_id=55783393]
script = ExtResource("1_jirdo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1678930424]

[node name="Background" type="Sprite2D" parent="." unique_id=1054907506]
texture = ExtResource("3_bt44k")

[node name="monocle" parent="." unique_id=1529263460 instance=ExtResource("4_kx6l7")]
z_index = 1
position = Vector2(2, 378)

[node name="Popotam" parent="." unique_id=1010880442 instance=ExtResource("9_8jbay")]
position = Vector2(663, -165)

[node name="Panda" parent="." unique_id=1965515281 instance=ExtResource("10_qbdb0")]
position = Vector2(161, -287)

[node name="Otter" parent="." unique_id=1996141275 instance=ExtResource("10_la5aw")]
position = Vector2(-437, 211)

[node name="Worm" parent="." unique_id=615808439 instance=ExtResource("8_j48du")]
position = Vector2(-401, -269)

[node name="PauseMenu" parent="." unique_id=247568910 instance=ExtResource("6_btoec")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -57.0
offset_bottom = -57.0

[node name="Hud" parent="." unique_id=2079940244 instance=ExtResource("7_gwceb")]
