[gd_scene format=3 uid="uid://dmq68lk28uxuu"]

[ext_resource type="Script" uid="uid://db5gw7cjhraba" path="res://levels/level_1/masks_hud.gd" id="1_e6xny"]
[ext_resource type="Texture2D" uid="uid://mrxwamg8iexy" path="res://characters/mask/Masqueethereal.png" id="2_vnobm"]
[ext_resource type="Texture2D" uid="uid://j31nli5ol7oa" path="res://characters/mask/masquebois2.png" id="3_8lalm"]
[ext_resource type="Texture2D" uid="uid://bnd4gxoqmovw5" path="res://characters/mask/masquetielle.png" id="4_lah4l"]
[ext_resource type="Texture2D" uid="uid://nxncuppsye1g" path="res://characters/mask/masquetielle2.png" id="5_xx7t8"]
[ext_resource type="Texture2D" uid="uid://d0utomkiarb2q" path="res://characters/mask/masquekoak.png" id="6_ljfvg"]
[ext_resource type="Texture2D" uid="uid://cmoa2vo2phxq0" path="res://characters/mask/masquekoak2.png" id="7_k05rj"]
[ext_resource type="Texture2D" uid="uid://cixgrptp7ewjj" path="res://characters/mask/masquebouh.png" id="8_6mldi"]
[ext_resource type="Texture2D" uid="uid://b7jv5lwrfw32d" path="res://characters/mask/masquebouh2.png" id="9_3g3u6"]
[ext_resource type="Texture2D" uid="uid://b0380mqyu2j52" path="res://characters/mask/Masquedeiencli.png" id="10_cng6r"]
[ext_resource type="Texture2D" uid="uid://tihejb22rbmg" path="res://characters/mask/masquedeiencli2.png" id="11_b1rmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spcu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vnobm")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lalm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp5xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lah4l")
}, {
"duration": 1.0,
"texture": ExtResource("5_xx7t8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6vop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ljfvg")
}, {
"duration": 1.0,
"texture": ExtResource("7_k05rj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xtm2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6mldi")
}, {
"duration": 1.0,
"texture": ExtResource("9_3g3u6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kc1f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cng6r")
}, {
"duration": 1.0,
"texture": ExtResource("11_b1rmi")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Hud" type="CanvasLayer" unique_id=2079940244 node_paths=PackedStringArray("mask_icons")]
script = ExtResource("1_e6xny")
mask_icons = NodePath("Masks")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=946993744]
offset_left = 11.0
offset_top = 134.0
offset_right = 233.0
offset_bottom = 1031.0

[node name="Masks" type="VBoxContainer" parent="." unique_id=577845670]
anchors_preset = -1
anchor_left = 0.163
anchor_right = 0.163
offset_left = -278.96
offset_top = 152.0
offset_right = 491.0399
offset_bottom = 2990.3335
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Mask1" type="AnimatedSprite2D" parent="Masks" unique_id=2107149975]
position = Vector2(274.76, 319.99988)
sprite_frames = SubResource("SpriteFrames_spcu4")
autoplay = "default"
frame_progress = 0.55523485

[node name="Mask2" type="AnimatedSprite2D" parent="Masks" unique_id=719694736]
position = Vector2(274.76, 896.6665)
sprite_frames = SubResource("SpriteFrames_mp5xd")
autoplay = "default"
frame_progress = 0.73466593

[node name="Mask3" type="AnimatedSprite2D" parent="Masks" unique_id=1506660638]
position = Vector2(274.76, 1413.3335)
sprite_frames = SubResource("SpriteFrames_u6vop")
autoplay = "default"
frame_progress = 0.6140533

[node name="Mask4" type="AnimatedSprite2D" parent="Masks" unique_id=256828879]
position = Vector2(274.76, 2096.666)
sprite_frames = SubResource("SpriteFrames_xtm2r")
autoplay = "default"
frame_progress = 0.12140108

[node name="Mask5" type="AnimatedSprite2D" parent="Masks" unique_id=445531436]
position = Vector2(274.76, 2593.334)
scale = Vector2(0.7064359, 0.7064359)
sprite_frames = SubResource("SpriteFrames_kc1f2")
autoplay = "default"
frame_progress = 0.095193766
