[gd_scene format=3 uid="uid://cjmvcdynym411"]

[ext_resource type="PackedScene" uid="uid://b6cwrew5yl8rc" path="res://characters/character_1/character1.tscn" id="1_6jrdx"]
[ext_resource type="Texture2D" uid="uid://cingbfpluwos8" path="res://characters/otter/otter_idle_1.png" id="2_268vb"]
[ext_resource type="Texture2D" uid="uid://c5sagqvnvbeu0" path="res://characters/otter/otter_idle_2.png" id="3_mimg4"]
[ext_resource type="AudioStream" uid="uid://bt26hxn5xxygx" path="res://audio/GGJ-2026-lead-true.wav" id="4_s6bp6"]
[ext_resource type="AudioStream" uid="uid://chy7ep71npbkf" path="res://audio/GGJ-2026-lead-false.wav" id="5_h6hl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jrdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_268vb")
}, {
"duration": 1.0,
"texture": ExtResource("3_mimg4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Otter" type="Node2D" unique_id=1996141275]

[node name="Character" parent="." unique_id=8466617 instance=ExtResource("1_6jrdx")]

[node name="Sprite" parent="Character" index="0" unique_id=177601966]
sprite_frames = SubResource("SpriteFrames_6jrdx")
animation = &"idle"

[node name="GoodTrack" parent="Character" index="1" unique_id=41276720]
stream = ExtResource("4_s6bp6")

[node name="BadTrack" parent="Character" index="2" unique_id=1770106595]
stream = ExtResource("5_h6hl0")

[editable path="Character"]
