[gd_scene format=3 uid="uid://cjmvcdynym411"]

[ext_resource type="Texture2D" uid="uid://cingbfpluwos8" path="res://characters/otter/otter_idle_1.png" id="2_268vb"]
[ext_resource type="Texture2D" uid="uid://c5sagqvnvbeu0" path="res://characters/otter/otter_idle_2.png" id="3_mimg4"]
[ext_resource type="Script" uid="uid://d1hj6t5hq34jy" path="res://characters/character_1/character1.gd" id="3_s6bp6"]
[ext_resource type="AudioStream" uid="uid://bt26hxn5xxygx" path="res://audio/GGJ-2026-lead-true.wav" id="4_s6bp6"]
[ext_resource type="AudioStream" uid="uid://chy7ep71npbkf" path="res://audio/GGJ-2026-lead-false.wav" id="5_h6hl0"]
[ext_resource type="Script" uid="uid://duj08v50puc5w" path="res://systems/control_mask.gd" id="6_s6bp6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jrdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_268vb")
}, {
"duration": 1.0,
"texture": ExtResource("3_mimg4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_78yxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/GoodTrack:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gvitu"]
resource_name = "fade_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/GoodTrack:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3016154),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}

[sub_resource type="Animation" id="Animation_oqjd8"]
resource_name = "fade_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/GoodTrack:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30270034),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6hl0"]
_data = {
&"RESET": SubResource("Animation_78yxt"),
&"fade_down": SubResource("Animation_gvitu"),
&"fade_up": SubResource("Animation_oqjd8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6hl0"]
radius = 134.99998
height = 269.99997

[node name="Otter" type="Node2D" unique_id=1996141275]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1466495857]
sprite_frames = SubResource("SpriteFrames_6jrdx")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_s6bp6")

[node name="GoodTrack" type="AudioStreamPlayer2D" parent="AnimatedSprite2D" unique_id=1631760145]
stream = ExtResource("4_s6bp6")
autoplay = true
attenuation = 6.0

[node name="BadTrack" type="AudioStreamPlayer2D" parent="AnimatedSprite2D" unique_id=1186117539]
stream = ExtResource("5_h6hl0")
volume_db = -80.0
autoplay = true
attenuation = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1596015137]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_h6hl0")

[node name="Mask" type="Node2D" parent="." unique_id=2136648816 node_paths=PackedStringArray("good_track", "bad_track", "character")]
script = ExtResource("6_s6bp6")
good_track = NodePath("../AnimatedSprite2D/GoodTrack")
bad_track = NodePath("../AnimatedSprite2D/BadTrack")
character = NodePath("../AnimatedSprite2D")

[node name="Range" type="Area2D" parent="." unique_id=1796244641]

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=1161764791]
shape = SubResource("CapsuleShape2D_h6hl0")

[connection signal="body_entered" from="Range" to="AnimatedSprite2D" method="_on_range_body_entered"]
