[gd_scene format=3 uid="uid://wvl225y4a7aq"]

[ext_resource type="Script" uid="uid://d3j7trxiq5o07" path="res://levels/credits/credits.gd" id="1_vhhfy"]
[ext_resource type="Texture2D" uid="uid://bfb0nr8i0x8px" path="res://levels/credits/credits_background.jpg" id="1_yksct"]
[ext_resource type="FontFile" uid="uid://cynsf6h0lboxh" path="res://themes/melt_swashes.ttf" id="2_iipf6"]
[ext_resource type="FontFile" uid="uid://ffrf4cilbsqv" path="res://themes/roboto_regular.ttf" id="2_n2fpc"]
[ext_resource type="Texture2D" uid="uid://bgyse3l4r5kcw" path="res://levels/credits/onara.png" id="5_xit1c"]

[sub_resource type="FontVariation" id="FontVariation_n2fpc"]
base_font = ExtResource("2_iipf6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2fpc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 1)

[node name="Credits" type="CanvasLayer" unique_id=1082472587]
script = ExtResource("1_vhhfy")

[node name="Panel" type="Panel" parent="." unique_id=337307009]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Panel" unique_id=1017405458]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_yksct")

[node name="Geekymoose" type="Label" parent="Panel" unique_id=1133878927]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.61800003
anchor_right = 0.223
anchor_bottom = 0.61800003
offset_left = -343.16
offset_top = -30.440063
offset_right = 210.84
offset_bottom = 35.559937
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0075122244, 0.013303498, 0.0053818836, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "Geekymoose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rôle" type="Label" parent="Panel/Geekymoose" unique_id=671323566]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.61800003
anchor_right = 0.223
anchor_bottom = 0.61800003
offset_left = -20.542
offset_top = 42.211998
offset_right = 330.458
offset_bottom = 115.212
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 29
text = "Art
Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wsmind" type="Label" parent="Panel" unique_id=2089439200]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.82600003
anchor_right = 0.296
anchor_bottom = 0.82600003
offset_left = -279.32
offset_top = -34.080017
offset_right = 274.68
offset_bottom = 31.919983
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "Wsmind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rôle2" type="Label" parent="Panel/Wsmind" unique_id=1335344791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.659
anchor_right = 0.5
anchor_bottom = 1.659
offset_left = -185.0
offset_top = -36.493996
offset_right = 166.0
offset_bottom = 36.505997
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 29
text = "Music
Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuroreCello" type="Label" parent="Panel" unique_id=837007672]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82000005
anchor_right = 0.5
anchor_bottom = 0.82000005
offset_left = -269.0
offset_top = -32.600037
offset_right = 285.0
offset_bottom = 33.399963
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "AuroreCello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rôle2" type="Label" parent="Panel/AuroreCello" unique_id=1151293129]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.659
anchor_right = 0.5
anchor_bottom = 1.659
offset_left = -185.0
offset_top = -36.493996
offset_right = 166.0
offset_bottom = 36.505997
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0120155625, 0.021275554, 0.008609105, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 29
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Missfromaj" type="Label" parent="Panel" unique_id=1466114875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70100003
anchor_top = 0.814
anchor_right = 0.70100003
anchor_bottom = 0.814
offset_left = -277.92004
offset_top = -33.119995
offset_right = 276.07996
offset_bottom = 32.880005
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "Missfromaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rôle3" type="Label" parent="Panel/Missfromaj" unique_id=1177239475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.659
anchor_right = 0.5
anchor_bottom = 1.7650001
offset_left = -179.0
offset_top = -29.494003
offset_right = 172.0
offset_bottom = 36.509995
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 29
text = "UI
Art"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atmangal" type="Label" parent="Panel" unique_id=231483875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63600004
anchor_top = 0.62700003
anchor_right = 0.63600004
anchor_bottom = 0.62700003
offset_left = -119.12012
offset_top = -37.160034
offset_right = 118.87988
offset_bottom = 37.839966
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "Atmangal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rôle3" type="Label" parent="Panel/Atmangal" unique_id=200637196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.659
anchor_right = 0.5
anchor_bottom = 1.659
offset_left = -175.0
offset_top = -32.494003
offset_right = 176.0
offset_bottom = 40.505997
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 29
text = "Music
Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Saltyswan" type="Label" parent="Panel" unique_id=2034959362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44900003
anchor_top = 0.62200004
anchor_right = 0.44900003
anchor_bottom = 0.62200004
offset_left = -276.08008
offset_top = -32.76007
offset_right = 277.91992
offset_bottom = 33.23993
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "Saltyswan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rôle4" type="Label" parent="Panel/Saltyswan" unique_id=1616690094]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.659
anchor_right = 0.5
anchor_bottom = 1.659
offset_left = -166.0
offset_top = -31.494003
offset_right = 185.0
offset_bottom = 41.505997
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 29
text = "Programming
Game Design"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Onara" type="Label" parent="Panel" unique_id=1433640334]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.72900003
anchor_right = 0.822
anchor_bottom = 0.72900003
offset_left = -276.24
offset_top = -33.320007
offset_right = 277.76
offset_bottom = 32.679993
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -7
theme_override_constants/outline_size = 38
theme_override_fonts/font = ExtResource("2_n2fpc")
theme_override_font_sizes/font_size = 55
text = "Onara"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoppyClub" type="Label" parent="Panel" unique_id=644394392]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54200006
anchor_top = 0.45100003
anchor_right = 0.54200006
anchor_bottom = 0.45100003
offset_left = -614.64014
offset_top = -103.08005
offset_right = 599.35986
offset_bottom = 100.91995
theme_override_colors/font_color = Color(0.22745098, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 49
theme_override_fonts/font = SubResource("FontVariation_n2fpc")
theme_override_font_sizes/font_size = 164
text = "Poppy Club"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Onara" type="Panel" parent="." unique_id=1162533309]
anchors_preset = -1
anchor_left = 0.88900006
anchor_top = 0.84200007
anchor_right = 0.88900006
anchor_bottom = 0.84200007
offset_left = -14.880127
offset_top = -26.360046
offset_right = 25.119873
offset_bottom = 13.639954

[node name="TextureRect" type="TextureRect" parent="Onara" unique_id=1533942491]
layout_mode = 0
offset_left = -342.0
offset_top = -292.0
offset_right = 355.0
offset_bottom = 230.0
texture = ExtResource("5_xit1c")
expand_mode = 2
stretch_mode = 5

[node name="Return" type="Button" parent="." unique_id=868037989]
anchors_preset = -1
anchor_left = 0.132
anchor_top = 0.9250001
anchor_right = 0.132
anchor_bottom = 0.9250001
offset_left = 1349.56
offset_top = -987.00006
offset_right = 1691.56
offset_bottom = -899.00006
theme_override_colors/font_color = Color(0.33642346, 1, 0.8493393, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_iipf6")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_n2fpc")
text = "Return"
icon_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
