[gd_scene format=3 uid="uid://uwafp4c1hvn4"]

[ext_resource type="PackedScene" uid="uid://b6cwrew5yl8rc" path="res://characters/character_1/character1.tscn" id="1_xyax4"]
[ext_resource type="Texture2D" uid="uid://bx14f8x4wvuep" path="res://characters/panda/panda_idle_1.png" id="2_4b5cx"]
[ext_resource type="Texture2D" uid="uid://s4naep5wd210" path="res://characters/panda/panda_idle_2.png" id="3_xyax4"]
[ext_resource type="AudioStream" uid="uid://1f4hv4rij7w8" path="res://audio/GGJ-2026-drums-true.wav" id="4_6gvvw"]
[ext_resource type="AudioStream" uid="uid://d27l2kpx7vvbi" path="res://audio/GGJ-2026-drums-false.wav" id="5_tqjao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvda5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4b5cx")
}, {
"duration": 1.0,
"texture": ExtResource("3_xyax4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Panda" type="Node2D" unique_id=1965515281]

[node name="Character" parent="." unique_id=8466617 instance=ExtResource("1_xyax4")]

[node name="Sprite" parent="Character" index="0" unique_id=177601966]
sprite_frames = SubResource("SpriteFrames_fvda5")
animation = &"idle"

[node name="GoodTrack" parent="Character" index="1" unique_id=41276720]
stream = ExtResource("4_6gvvw")

[node name="BadTrack" parent="Character" index="2" unique_id=1770106595]
stream = ExtResource("5_tqjao")

[editable path="Character"]
