[gd_scene format=3 uid="uid://uwafp4c1hvn4"]

[ext_resource type="Script" uid="uid://cgoly2kauljf" path="res://characters/panda/panda.gd" id="1_8m4hd"]
[ext_resource type="Texture2D" uid="uid://bx14f8x4wvuep" path="res://characters/panda/panda_idle_1.png" id="2_4b5cx"]
[ext_resource type="Texture2D" uid="uid://s4naep5wd210" path="res://characters/panda/panda_idle_2.png" id="3_xyax4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvda5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4b5cx")
}, {
"duration": 1.0,
"texture": ExtResource("3_xyax4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Panda" type="Node2D" unique_id=1965515281]
script = ExtResource("1_8m4hd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1966518083]
sprite_frames = SubResource("SpriteFrames_fvda5")
animation = &"idle"
frame = 1
frame_progress = 0.9719332
